
    #orientations-types {
        /*padding-top: var(--nav-height);
        margin-top: calc(var(--nav-height) * -1);*/
    }

    #orientations-types {
        /*padding-bottom: max(60vh, 200px);
        min-height: 100px;*/
        background-image: url(images/bg-section.png);
    }

    #orientations-types h1 {
        font-weight: 100;
        width: 500px;
        transform: translateX(-220px);
    }

    #orientations-types__cards {}

    #orientations-types__cards div.card-cover {
        margin-left: 25px;
        margin-right: 25px;
    }

    .card-enseignement {
        transition: all ease-in-out 300ms;
        border: none;
        border-radius: 15px 0 15px 0 !important;

    }

    .card-enseignement:hover {
        box-shadow: 0 5px 20px rgba(0, 0, 0, .15), 0 4px 4px -2px rgba(0, 0, 0, .1) !important;
        opacity: 1;
        transform: translateY(-5px)scale(1);
    }

    .card-image {
        min-height: 150px;
        border-radius: 15px 0 15px 0 !important;
    }

    .btn-discover {
        font-size: x-small;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        transition: all ease-out 200ms;
        text-shadow: 0 2px 5px rgba(0, 0, 0, .25);
        box-shadow: inset 0 -0.43em rgba(0, 0, 0, .2), 0 2px 20px transparent;
        transition: all ease-in-out 350ms;
    }

    .btn-discover:hover {
        transform: translateY(5px)scale(1);
        border: 1px solid transparent;
        font-size: 11px;
        /*box-shadow: inset 0 -3px rgba(0, 0, 0, .2), 0 0 10px darkgrey;*/
    }

    .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #000;
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: 0.5;
        transition: opacity 0.6s ease;
    }

    .description-header-type {}

    .title-type {
        font-size: 17px;
        font-weight: bold;
        line-height: 25px;
        font-family: monospace, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    .description-type {
        font-size: 15px;
        text-align: center;
        font-weight: 500;
        font-style: italic;
        line-height: 20px;
        max-height: 140px;
        overflow: hidden;
    }

    #orientations {
        min-height: 90vh;
        overflow: hidden;
        height: 90hv;
        position: relative;
    }

    .service-bg {
        width: 250px;
        padding: 55px;
        position: absolute;
        top: -10px;
        right: -100px;
        background-color: rgb(243 244 243);
        transform: rotate(55deg);
        -o-transform: rotate(55deg);
        -ms-transform: rotate(55deg);
        -moz-transform: rotate(55deg);
        -webkit-transform: rotate(55deg);
    }

    .title-orientations {
        color: #242738;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-top: 0px;
        font-style: italic;
    }

    .title-orientation-item {
        color: #242738;
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        font-style: italic;
    }

    .divider {
        width: 15%;
        height: 3px !important;
        color: #38c172;
        text-align: center;
    }

    .text-orientation {
        color: #000;
        font-weight: 200;
        font-style: italic;
        text-align: left;
        opacity: .8;
        line-height: 2rem;
        padding-left: 0px;
        max-height: 100px;
    }

    /**Style pour les formations */
    .carousel-item {
        min-height: 515px !important;
        height:  515px;
        border: 0px solid transparent ;
    }
